# Exchanger

./: .gitignore  README.md  build.gradle  build.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/demo/justapp/exchanger/: ExchangerApp.java  ExchangerApp.kt  MainActivity.java
app/src/main/java/com/demo/justapp/exchanger/data/base/: AbstractOneWayConverter.java  AbstractOneWayConverter.kt  OneWayConverter.java  OneWayConverter.kt
app/src/main/java/com/demo/justapp/exchanger/data/converter/: RatesConverter.java  RatesConverter.kt
app/src/main/java/com/demo/justapp/exchanger/data/network/: LoggingInterceptor.java  LoggingInterceptor.kt  RestApi.java
app/src/main/java/com/demo/justapp/exchanger/data/repository/: RatesRepositoryImpl.java  RatesRepositoryImpl.kt
app/src/main/java/com/demo/justapp/exchanger/di/application/: AppComponent.java  AppComponent.kt  AppInjector.java  AppInjector.kt  AppModule.java  AppModule.kt  HasComponent.java  HasComponent.kt  NetModule.java  NetModule.kt  RxModule.java  RxModule.kt
app/src/main/java/com/demo/justapp/exchanger/di/data/: DataComponent.java  DataComponent.kt  DataInjector.java  DataInjector.kt  DataModule.java  DataModule.kt
app/src/main/java/com/demo/justapp/exchanger/di/scope/: Data.java  Data.kt
app/src/main/java/com/demo/justapp/exchanger/domain/: RatesInteractor.java  RatesInteractor.kt
app/src/main/java/com/demo/justapp/exchanger/domain/repository/: RatesRepository.java
app/src/main/java/com/demo/justapp/exchanger/models/local/: CurrencyRate.java  CurrencyRate.kt  CurrencyRatesModel.java  CurrencyRatesModel.kt  Rate.java  RatesModel.java
app/src/main/java/com/demo/justapp/exchanger/models/remote/: RatesResponse.java  RatesResponse.kt
app/src/main/java/com/demo/justapp/exchanger/presentation/base/: BaseFragment.java  BaseFragment.kt  BasePresenter.java  BaseView.java
app/src/main/java/com/demo/justapp/exchanger/presentation/rates/activity/: RatesActivity.java  RatesActivity.kt
app/src/main/java/com/demo/justapp/exchanger/presentation/rates/adapter/: AmountChangedListener.java  AmountChangedListener.kt  RatesAdapter.java  RatesAdapter.kt  RatesViewHolder.java  RatesViewHolder.kt  RecyclerViewItemListener.java
app/src/main/java/com/demo/justapp/exchanger/presentation/rates/fragment/: RatesFragment.java  RatesFragment.kt
app/src/main/java/com/demo/justapp/exchanger/presentation/rates/presenter/: RatesPresenter.java  RatesPresenter.kt
app/src/main/java/com/demo/justapp/exchanger/presentation/rates/view/: RatesView.java  RatesView.kt
app/src/main/java/com/demo/justapp/exchanger/presentation/resources/: ResourceManager.java  ResourceManager.kt
app/src/main/java/com/demo/justapp/exchanger/rx/: RxSchedulers.java  RxSchedulers.kt  RxSchedulersImpl.java  RxSchedulersImpl.kt  RxSchedulersStub.java  RxSchedulersStub.kt
app/src/main/java/com/demo/justapp/exchanger/utils/: ActivityUtils.java  ActivityUtils.kt  ComponentUtils.java  ComponentUtils.kt
app/src/main/kotlin/com/demo/justapp/exchanger/: ExchangerApp.kt
app/src/main/kotlin/com/demo/justapp/exchanger/data/api/: CurrencyRatesApi.kt  LoggingInterceptor.kt
app/src/main/kotlin/com/demo/justapp/exchanger/data/base/: Mapper.kt  OneWayConverter.kt
app/src/main/kotlin/com/demo/justapp/exchanger/data/converter/: OneWayConverter.kt  RatesConverter.kt
app/src/main/kotlin/com/demo/justapp/exchanger/data/interceptor/: LoggingInterceptor.kt
app/src/main/kotlin/com/demo/justapp/exchanger/data/mapper/: RatesMapper.kt
app/src/main/kotlin/com/demo/justapp/exchanger/data/model/: RatesResponse.kt
app/src/main/kotlin/com/demo/justapp/exchanger/data/network/: LoggingInterceptor.kt  RestApi.kt
app/src/main/kotlin/com/demo/justapp/exchanger/data/repository/: CurrencyRatesRepositoryImpl.kt  RatesRepositoryImpl.kt
app/src/main/kotlin/com/demo/justapp/exchanger/di/application/: AppModule.kt  ApplicationComponent.kt  ApplicationInjector.kt  ComponentHelper.kt  HasComponent.kt  NetModule.kt
app/src/main/kotlin/com/demo/justapp/exchanger/di/currencies/: CurrenciesComponent.kt  CurrenciesInjector.kt  CurrenciesModule.kt
app/src/main/kotlin/com/demo/justapp/exchanger/di/scope/: Currencies.kt  Data.kt
app/src/main/kotlin/com/demo/justapp/exchanger/domain/: CurrencyRatesCalculator.kt  CurrencyRatesInteractor.kt
app/src/main/kotlin/com/demo/justapp/exchanger/domain/interactor/: CurrencyRatesInteractor.kt
app/src/main/kotlin/com/demo/justapp/exchanger/domain/model/: CurrencyModel.kt  CurrencyRate.kt
app/src/main/kotlin/com/demo/justapp/exchanger/domain/repository/: CurrencyRatesRepository.kt  RatesRepository.kt
app/src/main/kotlin/com/demo/justapp/exchanger/extensions/: ActivityExtension.kt  EditTextViewsExt.kt  FragmentManagerExtension.kt  ViewExtension.kt
app/src/main/kotlin/com/demo/justapp/exchanger/exts/: ActivityExt.kt  ComponentUtils.kt  FragmentManagerExt.kt
app/src/main/kotlin/com/demo/justapp/exchanger/models/local/: CurrencyRate.kt  CurrencyRatesModel.kt
app/src/main/kotlin/com/demo/justapp/exchanger/presentation/base/: BaseFragment.kt  BasePresenter.kt  BaseView.kt
app/src/main/kotlin/com/demo/justapp/exchanger/presentation/presenters/: CurrencyRatesPresenter.kt
app/src/main/kotlin/com/demo/justapp/exchanger/presentation/rates/adapter/: RatesAdapter.kt  RatesViewHolder.kt  RecyclerViewItemListener.kt
app/src/main/kotlin/com/demo/justapp/exchanger/rx/: RxSchedulers.kt
app/src/main/res/layout/: activity_container.xml  exchanger_list_item.xml  fragment_exchanger.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/kotlin/com/demo/justapp/exchanger/: CurrencyRatesStubDataProvider.kt
app/src/test/kotlin/com/demo/justapp/exchanger/data/mapper/: RatesMapperTest.kt
app/src/test/kotlin/com/demo/justapp/exchanger/data/repository/: CurrencyRatesRepositoryImplTest.kt
app/src/test/kotlin/com/demo/justapp/exchanger/domain/: CurrencyRatesInteractorTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+22 files in other folders)
