apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.demo.justapp.exchanger"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            debuggable true
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

ext {
    junitVersion = '4.12'
    daggerVersion = '2.21'
    rxJavaVersion = '2.2.8'
    rxAndroidVersion = '2.1.1'
    retrofitVersion = '2.3.0'
    okHttpVersion = '3.4.1'
    espressoVersion = '3.0.1'
    mockitoVersion = '1.10.19'
    runnerVersion = '1.0.1'
    gsonVersion = '2.8.5'
    moxyVersion = '1.5.3'
    powermockVersion = '1.6.6'
    mockwebserverVersion = '3.10.0'
    timberVersion = '4.7.1'

    //android-support
    appcompatVersion = '28.0.0'
    constraintVersion = '1.1.3'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    //test
    testImplementation "junit:junit:$junitVersion"
    testImplementation "org.mockito:mockito-core:$mockitoVersion"
    androidTestImplementation "com.android.support.test:runner:$runnerVersion"
    androidTestImplementation "com.android.support.test.espresso:espresso-core:$espressoVersion"
    testImplementation "org.powermock:powermock-module-junit4:$powermockVersion"
    testImplementation "org.powermock:powermock-module-junit4-rule:$powermockVersion"
    testImplementation "org.powermock:powermock-api-mockito:$powermockVersion"
    testImplementation "org.powermock:powermock-classloading-xstream:$powermockVersion"
    testImplementation "com.squareup.okhttp3:mockwebserver:$mockwebserverVersion"

    //dagger2
    implementation "com.google.dagger:dagger:$daggerVersion"
    kapt "com.google.dagger:dagger-compiler:$daggerVersion"
    annotationProcessor "com.google.dagger:dagger-compiler:$daggerVersion"

    //rxjava2
    implementation "io.reactivex.rxjava2:rxjava:$rxJavaVersion"
    implementation "io.reactivex.rxjava2:rxandroid:$rxAndroidVersion"

    //retrofit&OkHttp
    implementation "com.squareup.okhttp3:logging-interceptor:$okHttpVersion"
    implementation "com.squareup.okhttp3:okhttp:$okHttpVersion"
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"

    //moxy
    implementation "com.arello-mobile:moxy:$moxyVersion"
    implementation "com.arello-mobile:moxy-app-compat:$moxyVersion"
    annotationProcessor "com.arello-mobile:moxy-compiler:$moxyVersion"
    kapt "com.arello-mobile:moxy-compiler:$moxyVersion"

    //other
    implementation "com.google.code.gson:gson:$gsonVersion"
    implementation "com.jakewharton.timber:timber:$timberVersion"

    //android-support
    implementation "com.android.support:appcompat-v7:$appcompatVersion"
    implementation "com.android.support.constraint:constraint-layout:$constraintVersion"
    implementation "com.android.support:design:$appcompatVersion"
    implementation "com.android.support:support-v4:$appcompatVersion"
    implementation "com.android.support:recyclerview-v7:$appcompatVersion"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}

androidExtensions {
    experimental = true
}

repositories {
    mavenCentral()
}
